<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Tiger</title>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .myclass {
            width: 75%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin :auto;
        }
        #myid {
            color: rgb(102, 3, 3);
            background-color: aqua;
        }
        p {
            width: 75%;
            background-color: brown;
            color: yellow;
        }
        h1 {
            color: rgb(5, 27, 124);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tiger WWF</h1>
    <p style="font-size: 20px; padding: 20px 40px 60px 80px; margin: 30px">
        After a century of decline, overall wild tiger numbers are starting to tick upward. Based on the best available information, tiger populations are stable or increasing in India, Nepal, Bhutan, Russia and China. About 5,574 tigers remain in the wild, according to the Global Tiger Forum, but much more work is needed to protect this species if we are to secure its future in the wild. In some areas, including much of Southeast Asia, tigers are still in crisis and declining in number
    </p>
    <p style="width: 50%; background-color: rgb(7, 7, 7); color: rgb(145, 255, 0)">
        There are two recognized subspecies of tiger*: the continental (Panthera tigris tigris) and the Sunda (Panthera tigris sondaica). The largest of all the Asian big cats, tigers rely primarily on sight and sound rather than smell for hunting. They typically hunt alone and stalk prey. A tiger can consume more than 80 pounds of meat at one time. On average, tigers give birth to two to four cubs every two years. If all the cubs in one litter die, a second litter may be produced within five months.
    </p>
    <p id="myid">
        Tigers generally gain independence at around two years of age and attain sexual maturity at age three or four for females and four or five years for males. Juvenile mortality is high, however—about half of all cubs do not survive more than two years. Tigers have been known to reach up to 20 years of age in the wild.
    </p>
    <p class="myclass">
        Males of the larger subspecies, the continental tiger, may weigh up to 660 pounds. For males of the smaller subspecies—the Sunda tiger—the upper range is at around 310 pounds. Within both subspecies, males are heavier than females.

Tigers are mostly solitary, apart from associations between mother and offspring. Individual tigers have a large territory, and the size is determined mostly by the availability of prey. Individuals mark their domain with urine, feces, rakes, scrapes, and vocalizing.
    </p>
</body>
</html>
