<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    
}
input[type="submit"] {
        background-color: blue;       /* Blue background */
        color: white;                 /* White text */
        padding: 10px 30px;           /* Some spacing inside the button */
        border: none;                 /* Remove default border */
        border-radius: 4px;           /* Slightly rounded corners */
        cursor: pointer;              /* Cursor changes on hover */
        font-size: 16px;              /* Bigger text */
        margin: 20px;
    width: 50%;
    }

    input[type="submit"]:hover {
        background-color: darkblue;   /* Slightly darker blue on hover */
    }
</style>

<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Registration</h1>
    <form>
        <p>
            <label for="fullname">Full Name:</label>
            <input type="text" id="text_input" name="fullname" />
        </p>
        <p>
            <label for="username">User Name:</label>
            <input type="text" id="text_input" name="username" />
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" id="text_input" name="email" />
        </p>
        <p>
            <label for="phnumber">Phone Number:</label>
            <input type="tel" 
                inputmode="tel" 
                id="phnumber_input" 
                name="phnumber" 
                pattern="[0-9]{10}"
                oninput="this.value = this.value.replace(/[\D]/g, '')"
            />
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" id="password_input" name="password" />
        </p>
        <p>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="password_input" name="confirm_password" />
        </p>
<h2>
    Gender
</h2>
<p>
    <input type="radio" id="radio1" name="gender" value="Male">
    <label for="radio1">Male</label>    
    <input type="radio" id="radio2" name="gender" value="Female">
    <label for="radio2">Female</label>    
    <input type="radio" id="radio3" name="gender" value="Prefernot ">
    <label for="radio3">Prefer not to say</label>
</p>
<p>
    <p>
            <input type="submit" value="Register">
        </p>
</p>

</p>
</body>
</html>